# Real-Time-GPS-Show-On-Map

./: FleetManagementAPI.sln  README.md
FleetManagement/: Dockerfile  FleetManagement.csproj  Program.cs  appsettings.json
FleetManagement/Controllers/: HomeController.cs
FleetManagement/Hub/: DeviceHub.cs
FleetManagement/Models/: ErrorViewModel.cs
FleetManagement/Properties/: launchSettings.json
FleetManagement/Views/: _ViewImports.cshtml
FleetManagement/Views/Home/: Index.cshtml
FleetManagement/Views/Shared/: _Layout.cshtml
FleetManagement/wwwroot/css/: map.css
FleetManagement/wwwroot/js/: Signalr.js  map.js  site.js
FleetManagementAPI/: Dockerfile  Dockerfile.db  FleetManagementAPI.csproj  Program.cs  appsettings.json  backup.ps1  docker-compose.yml  restore.sql
FleetManagementAPI/Controllers/: GPSMobileController.cs
FleetManagementAPI/Data/: DataContext.cs
FleetManagementAPI/Migrations/: 20240921072949_InitialCreate.Designer.cs  20240921072949_InitialCreate.cs  DataContextModelSnapshot.cs
FleetManagementAPI/Models/: DeviceLocations.cs
FleetManagementAPI/Properties/: launchSettings.json
FleetManagementAPI/Repositories/IRepositories/: IGPSMobileReceive.cs
FleetManagementAPI/Repositories/Repositories/: GPSMobileReceive.cs
