<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8660311-ed76-411e-827f-085c06a81557</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.7" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagementAPI\FleetManagementAPI.csproj" />
  </ItemGroup>

</Project>
